spring.application.name=grocery-system

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/grocery_db
spring.datasource.username=root
spring.datasource.password=justina@2005

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080